.allpage {
  border-style: solid;
  border-width: 5 px;
  border-color: black;
  margin-top: 20px;
  margin-right: 320px;
  margin-bottom: 20px;
  margin-left: 320px;
  font-family: Arial;
  background-color: white;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;


}

.image1 {
  margin-left:  230px ;
  margin-bottom: 10px;
  margin-right: 150px ;
  margin-top: 10px;
}

.image2 {

  margin-left:  230px ;
  margin-bottom: 10px;
  margin-right: 150px ;
  margin-top: 10px;

}

.image3 {
  margin-left:  160px ;
  margin-bottom: 10px;
  margin-right: 150px ;
  margin-top: 10px;
}

.image4 {
  margin-left:  230px ;
  margin-bottom: 10px;
  margin-right: 150px ;
  margin-top: 10px;
}

.image5 {
  margin-left:  230px ;
  margin-bottom: 10px;
  margin-right: 150px ;
  margin-top: 10px;
}

.image6 {
    margin-left:  230px ;
  margin-bottom: 10px;
  margin-right: 150px ;
  margin-top: 10px;
}
}
