.main {
  border-style: solid;
  border-width: 5 px;
  border-color: black;
  margin-top: 20px;
  margin-right: 320px;
  margin-bottom: 20px;
  margin-left: 320px;
  font-family: Arial;
  background-color: white;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;


}
.image1 {
  margin-top: 20px;
  margin-right: 100px;
  margin-bottom: 20px;
  margin-left: 70px;
}
.image2 {
   margin-top: 20px;
  margin-right: 100px;
  margin-bottom: 20px;
  margin-left: 70px;
}


