.allpage {
  border-style: solid;
  border-width: 5 px;
  border-color: black;
  margin-top: 20px;
  margin-right: 300px;
  margin-bottom: 20px;
  margin-left: 300px;
  font-family: Arial, sans-serif;
  background-color: white;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.r1 {
  margin-top: 10px;
  margin-left: 200px;
  margin-bottom: 10px;
  margin-right: 100px;
}
.image1 {
  margin-top: 10px;
  margin-left: 100px;
  margin-bottom: 10px;
  margin-right: 100px;
}
.r2 {
   margin-top: 10px;
  margin-left: 250px;
  margin-bottom: 10px;
  margin-right: 100px;
}
