<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <title>Dicrete Mathematics</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.css">
<body>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <div class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
</button>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <a class="navbar-brand" href="#">MAIN MENU</a>
  </div>
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="Libruary.html">Library</a></li>
    <li><a href="VideoCourse.html">Video Courses</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#"><i class="fafa-envelope-o" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
  </div>

<div id="headerwrap">
  <div class="container">
    <div class="row container">
      <div class="col-lg-8 col-lg-ofsset-2">
          <h1 align="center">Basics of Discrete Mathematics</h1>
          <h2 align="center">Learn with us!</h2>
      </div>
    </div>
  </div>
</div>
<div class="container w">
  <div class="row centered">
    <br><br>
    <div class="col-lg-4">
      <i class="fa fa-heart"></i>
      <h4>Tutorial</h4>
      <p>Discrete Mathematics is a branch of mathematics involving discrete elements that uses algebra and arithmetic. It is increasingly being applied in the practical fields of mathematics and computer science.</p>
    </div>
    <div class="col-lg-4">
      <i class="fa fa-laptop"></i>
      <h4>Audience</h4>
      <p>This tutorial has been prepared for students pursuing a degree in any field of computer science and mathematics. It endeavors to help students grasp the essential concepts of discrete mathematics</p>
    </div>
    <div class="col-lg-4">
      <i class="fa fa-troph"></i>
      <h4>Prerequisites</h4>
      <p>This tutorial has an ample amount of both theory and mathematics. The readers are expected to have a reasonably good understanding of elementary algebra and arithmetic.</p>
    </div>
  </div>
  <br><br>
</div>
<div id="dg">
  <div class="container">
    <div class="row centered">
      <h4>We are in social networks</h4>
      <br>
      <div class="col-lg-4">
        <div class="tilt">
          <a href= "#"><img src="img/iphone.png" width="180" height="270" alt=""></a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="tilt">
          <a href= "#"><img src="img/laptop.png" width="350" height="200" alt=""></a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="tilt">
          <a href= "#"><img src="img/tablet.png"width="330" height="190" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="lg">
    <div class="container">
      <div class="row contered">
        <h4>Our partner</h4>
        <div class="col-lg-2 col-lg-offset-1">
          <img src="img/aitu-logo.png" width="300" height="150" style="margin-left: 320px; margin-top: 5px;" alt="">
        </div>
      </div>
    </div>
    </div>
<div id="r">
  <div class="container">
    <div class="row centered">
      <div class="col-lg-8 col-lg-offset-2">
        <h4>"Mathematics is the key and the door to all sciences." </h4>
        <h3>Galileo Galilei</h3>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="box">
      <p> &copy Copyright 2022 All rights reserved | Discrete Mathematics</p>
    </div>
  </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script scr="js/bootstrap.min.js"></script>
</body>
</html>
