<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicrete Mathematics</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="css/lib.css">
<body>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <div class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
</button>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <a class="navbar-brand" href="#">MAIN MENU</a>
  </div>
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="Libruary.html">Library</a></li>
    <li><a href="VideoCourse.html">Video Courses</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#"><i class="fafa-envelope-o" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
  </div>
  <div id="headerwrap">

  <div class="container">

    <div class="box">

      <h1 class="title">Basics of Discrete mathematics</h1>

      <div class="chapters clearfix">


        <div class="chapter">
          <h2 class="chapter__title"><a href="sets.html">Sets</a></h2>
          <div class="chapters__img">
            <img src="/img/set.jpg" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="indexrelations.html">Relations</a></h2>
          <div class="chapters__img">
            <img src="/img/relations.jpg" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="indexfunctions.html">Functions</a></h2>
          <div class="chapters__img">
            <img src="/img/functions.jpg" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="indexmathlogics.html">Mathematical Logic</a></h2>
          <div class="chapters__img">
            <img src="/img/mathlogic.jfif" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="propertiesoffunction.html">Properties of function</a></h2>
          <div class="chapters__img">
            <img src="/img/Mathematical & Recurrence.jpg" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="proofs.html">Proofs</a></h2>
          <div class="chapters__img">
            <img src="/img/boolean.jfif" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="graphs.html">Graph Theory</a></h2>
          <div class="chapters__img">
            <img src="/img/group theory.jpg" alt="">
          </div>
        </div>


        <div class="chapter">
          <h2 class="chapter__title"><a href="countingtheory.html">Counting Theory</a></h2>
          <div class="chapters__img">
            <img src="/img/Counting & Probability.jpg" alt="">
          </div>
        </div>


      </div>

    </div>

  </div>
  </div>
  

</body>
</html>
