<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicrete Mathematics</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/script.js"></script>
<body>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <div class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
</button>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <a class="navbar-brand" href="#">MAIN MENU</a>
  </div>
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="Libruary.html">Library</a></li>
    <li><a href="VideoCourse.html">Video Courses</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#"><i class="fafa-envelope-o" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
  </div>
  <div id="headerwrapV">
    <div class="container">
      <div class="row container">
        <div class="col-lg-8 col-lg-ofsset-2">
            <h1 align="center">Useful Video Courses</h1>
            <h2 align="center">Lets watch!</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="video">
      <div class="container">
        <div class="row contered">
          <h3>Sets</h3>
          <div class="col-lg-2 col-lg-offset-1">
            <br><br>
            <div class="p-youtube">
<iframe width="860" height="315"; src="https://www.youtube.com/embed/dZbbkoYcSOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
          </div>
        </div>
      </div>
      </div>

      <div id="video">
          <div class="container">
            <div class="row contered">
              <h3>Relations</h3>
              <div class="col-lg-2 col-lg-offset-1">
                <br><br>
                <div class="p-youtube">
    <iframe width="860" height="315"; src="https://www.youtube.com/embed/dbihQ6tiRJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
              </div>
            </div>
          </div>
          </div>


          <div id="video">
              <div class="container">
                <div class="row contered">
                  <h3>Functions</h3>
                  <div class="col-lg-2 col-lg-offset-1">
                    <br><br>
                    <div class="p-youtube">
        <iframe width="860" height="315"; src="https://www.youtube.com/embed/BaaC0IOkfWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
                  </div>
                </div>
              </div>
              </div>


              <div id="video">
                  <div class="container">
                    <div class="row contered">
                      <h3>Mathematical Logic</h3>
                      <div class="col-lg-2 col-lg-offset-1">
                        <br><br>
                        <div class="p-youtube">
            <iframe width="860" height="315"; src="https://www.youtube.com/embed/A2k3ulOJ3u4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                      </div>
                    </div>
                  </div>
                  </div>

                  <div id="video">
                      <div class="container">
                        <div class="row contered">
                          <h3>Mathematical Induction</h3>
                          <div class="col-lg-2 col-lg-offset-1">
                            <br><br>
                            <div class="p-youtube">
                <iframe width="860" height="315"; src="https://www.youtube.com/embed/ZJeBDVMbhJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                          </div>
                        </div>
                      </div>
                      </div>

                      <div class="header">
                        <h2>Scroll Indicator</h2>
                        <div class="progress-container">
                          <div class="progress-bar" id="myBar"></div>
                        </div>
                      </div>


</body>
</html>
