.p-subtitle {
  font-size: 24px;
  text-align: center;

  background-color: #f0f0f0;
  margin: 0 -15px 15px -15px;
  padding: 1rem 0;
}

.p-warning {
  font-size: 18px;
  text-align: center;

  background-color: red;
  color: #fff;
  margin: 0 -15px 15px -15px;
  padding: 1rem 0;
}

.p-img {
  display: block;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #1a73e8;
  border-radius: 5px;
  padding: 15px;
}

.text-center {
  text-align: center;
}

.p-formula {
  display: inline-flex;
  align-items: center;
  padding: 15px;
  background-color: #1a73e8;
  color: #fff;
  border-radius: 5px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 15px;
}

.p-divide {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 10px;
}

.p-divide::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.p-youtube {
  display: flex;
  justify-content: center;
}

.p-youtube iframe {
  width: 500px;
  height: 280px;
}

.highlight {
  background-color: yellow;
  font-size: inherit;
}
