@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@100&display=swap');
.header a {
  float: none;
  display: block;
  text-align: left;
}
.header-right {
  float: none;
}

body {
background-color: #f2f2f2;
font-family: "Lato";
font-weight: 300;
font-size: 16px;
color: #555;

-webkit-font-smoothing: antialiased;
-webkit-overflow-scrolling: touch;

margin-top: 70px;
}

 h1,h2,h3,h4,h5,h6 {
   font-family: "Raleway";
   font-weight: 300;
   color: #333;


 }

 p {
   line-height: 28px;
   margin-bottom: 25px;
 }

 .centered{
   text-align: center;
 }

 a{
   color: #f85c37;
 }
 a:hover, a:focus {
   color: #7b7b7b;
   text-decoration:none;
   outline: 0;
 }

 hr{
   display:block;
   height: 1px;
   border: 0;
   border-top: 1 silod #ccc;
   margin: 1em 0;
   padding: 0;
 }

 .navbar{
   font-weight: 800;
   font-size: 14px;
   padding-top: 15px;
   padding-bottom: 15px;
 }

 .navbar-inverse {
   background: #000000;
   border-color: #000000;
 }

 .navbar-inverse .navbar-nav > .active .> a {
   background-color: #ff7878;
 }

 .navbar-inverse .navbar.brand {
   color: #999;
   font-weight: bolder;
   font-size: 22px;
   letter-spacing: 1px;
 }

 #headerwrap {
   background: url("../img/backg.jpg") no-repeat center top;
   margin-top: -10px;
   padding-top: 20px;
   text-align: center;
   background-attachment: relative;
   background-position: center center;
   min-height: 500px;
   width: 100%;

background-size: 100%;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;

 }


 #headerwrap h1{
   margin-top: 60px;
   color: #F8F8FF;
   font-size: 70px;
   font-weight: 600;
   letter-spacing: 3px;
   text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em blue;
   padding-left: 47%;

 }


#headerwrap h2 {
  color: #F8F8FF;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em pink;
  padding-left: 47%;
}

.w {
  padding-top: 35px;
}

.w h4 {
  font-size: 25px;
  font-weight: 600;
}
.w p{
  font-weight: 600;
}


#dg {
  background:white;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

#dg h4{
  font-size: 40px;
}

.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5 ease;
      -ms-transition: all 0.5 ease;
          transition: all 0.5 ease;
}

.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
#lg{
  background: #ebebeb;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

#lg h4{
  font-size: 40px;
}
#r {
  background: #000000;
  padding-top: 70px;
  padding-bottom: 70px;
}

#r h4 {
  color: white;
  font-size: 45px;
    text-shadow: 1px 1px 2px black, 0 0 2em blue, 0 0 0.3em pink;
}

#r h3 {
  color: white;
  font-size: 40px;
    text-shadow: 1px 1px 2px black, 0 0 2em blue, 0 0 0.3em pink;
}


#headerwrapV {
  background: url("../img/wp2494954-retro-wave-wallpapers.jpg") no-repeat center top;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;

background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   background-size: cover;

}


#headerwrapV h1{
  margin-top: 60px;
  color: #F8F8FF;
  font-size: 65px;
  font-weight: 600;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em blue;
  padding-left: 50%;

}


#headerwrapV h2 {
 color: #F8F8FF;
 font-size: 40px;
 letter-spacing: 2px;
 font-weight: 900;
 text-transform: uppercase;
 text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em pink;
 padding-left: 50%;
}

#video{
  background: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

#video h3 {
  color: #F0FFFF;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black, 0 0 2em pink, 0 0 0.3em pink;

}

#video iframe{
  text-align: center;
  padding-left: 85%;

}



#unbreakable-container
{
    position: absolute;
    bottom: 10px;
    left: 20px;
}

#unbreakable
{
    font-family: 'Anton', sans-serif;
    line-height: 1;

    letter-spacing: -.07em;

    color: #fff;
}

#ks
{
    font-family: 'Anton', sans-serif;
    font-size: 45px;
    line-height: 1;

    margin-top: -11px;

    -webkit-transition: all .3s ease-in-out;
            transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 3s;
    -webkit-transform: translateX(-1000%);
        -ms-transform: translateX(-1000%);
            transform: translateX(-1000%);
    letter-spacing: -1px;
    text-transform: uppercase;

    color: #fc0;
}

#animate .ks
{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}

#span
{
    font-family: 'Anton', Helvetica, sans-serif;
    font-size: 40px;

    text-transform: uppercase;

    opacity: 0;
    color: #fff;

    filter: alpha(opacity=0);
}

#able
{
    -webkit-transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 2.3s;
            transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 2.3s;
    letter-spacing: -.07em;
}

#break
{
    -webkit-transition: all .3s ease-in-out 2s;
            transition: all .3s ease-in-out 2s;
    letter-spacing: -.07em;
}

#un
{
    -webkit-transition: all .3s ease-in-out 1.7s;
            transition: all .3s ease-in-out 1.7s;
    letter-spacing: -.07em;
}

#animate .un
{
    font-size: 40px;

    -webkit-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);

    opacity: 1;

    filter: alpha(opacity=100);
}

#animate .break
{
    font-size: 60px;

    -webkit-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);

    opacity: 1;

    filter: alpha(opacity=100);
}

#animate .able
{
    font-size: 80px;

    -webkit-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);

    opacity: 1;

    filter: alpha(opacity=100);
}
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
